


<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" initial-scale="1.0">
      <title>Motivation and Memes Poster</title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <div id="one">
        <img src="./assets/images/naruto.png" >
        <h1>A stupid leader</h1>
        <p>Yes. I am dump but due to my training and hardship, I've become the most powerful ninja.</p>
      </div> <br><hr/>

      <div id="two">
        <img src="./assets/images/hinata.png">
        <h1>A weak Beauty</h1>
        <p>I may be weak but when it comes to the one i love, a monster won't stand a chance.</p>
      </div>  <br><hr>

      <div id="three">
        <img src="./assets/images/friends.jpg" >
        <h1>Small friend in a big world</h1>
        <p>In such huge Earth having some friends is what it need to color our life.</p>
      </div> <br> <hr>

      <div id="four">
        <img src="./assets/images/hiyuga.jpg" >
        <h1>Who am I?</h1>
        <p>Some says i'm a princess, some says i'm a useless daughter in my family but Who care, I am what i am, i do want i want.
        </p>
      </div> <br> <hr>

      <div id="five">
        <img src="./assets/images/sasuke.png">
        <h1>A traitor hero</h1>
        <p>Never heard of mistake is a great master?</p>
      </div> <br><hr>

      
  </body>
</html>